<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiberNetwork.Events\FiberNetwork.Events.csproj" />
    <ProjectReference Include="..\FiberNetwork.QueryService\FiberNetwork.QueryService.csproj" />
    <ProjectReference Include="..\Infrastructure.EventSourcing\Infrastructure.EventSourcing.csproj" />
    <ProjectReference Include="..\RouteNetwork.QueryService\RouteNetwork.State.csproj" />
  </ItemGroup>

</Project>
