# open-ftth-backend

./: FiberCableCommandHandler.cs  open-ftth-backend.sln
ConduitNetwork.Business/: ConduitNetwork.Business.csproj
ConduitNetwork.Business.Tests/: ConduitClosureBasicTests.cs  ConduitClosureHappyPath.cs  ConduitNetwork.Business.Tests.csproj  ConduitSpecificationTests.cs  MultiConduitsTest.cs
ConduitNetwork.Business.Tests/Common/: ContainerFixtureBase.cs
ConduitNetwork.Business.Tests/TestNetwork/: TestRouteNetworkType1.cs
ConduitNetwork.Business/Aggregates/: ConduitClosure.cs  MultiConduit.cs  SingleConduit.cs
ConduitNetwork.Business/CommandHandlers/: ConduitClosureCommandHandler.cs  MultiConduitCommandHandler.cs  SingleConduitCommandHandler.cs
ConduitNetwork.Business/Commands/: ConduitRoutingDirectionEnum.cs
ConduitNetwork.Business/DemoDataBuilder/: ConduitBuilder.cs  ConverterUtils.cs  Numbers.cs
ConduitNetwork.Business/Specifications/: ConduitSpecificationMockupBuilder.cs  ConduitSpecificationRepository.cs  GUIDHelper.cs  IConduitSpecificationRepository.cs
ConduitNetwork.Events/: ConduitNetwork.Events.csproj
ConduitNetwork.Events/Conduit/: ForeignLineEquipmentPlacedWithinConduit.cs  MultiConduitInnerConduitAdded.cs  MultiConduitInnerConduitCut.cs
ConduitNetwork.Events/ConduitClosure/: ConduitClosureConduitEndAttached.cs  ConduitClosurePassingByConduitAttached.cs  ConduitClosurePlaced.cs  ConduitClosurePortAdded.cs  ConduitClosurePortRemoved.cs  ConduitClosureRemoved.cs  ConduitClosureSideAdded.cs  ConduitClosureSideRemoved.cs  MultiConduitEndAttachedToConduitClosurePort.cs  MultiConduitEndDetachedFromConduitClosurePort.cs  SingleConduitEndAttachedToConduitClosureTerminal.cs  SingleConduitEndDetachedFromConduitClosureTerminal.cs
ConduitNetwork.Events/MultiConduit/: MultiConduitInnerConduitConnected.cs  MultiConduitOuterConduitConnected.cs  MultiConduitOuterConduitCut.cs  MultiConduitPlaced.cs
ConduitNetwork.Events/SingleConduit/: SingleConduitConnected.cs  SingleConduitCut.cs  SingleConduitPlaced.cs
ConduitNetwork.Events/_Model/: ConduitClosureSideEnum.cs  ConduitColorEnum.cs  ConduitEndKindEnum.cs  ConduitInfo.cs  ConduitKindEnum.cs  ConduitSegmentInfo.cs  ConduitSegmentJunctionInfo.cs  ConduitShapeEnum.cs  ConduitSpecification.cs  MultiConduitCutKindEnum.cs  TerminalConnectionKindEnum.cs
ConduitNetwork.Projections/: ConduitCutter.cs  ConduitNetwork.Projections.csproj  MultiConduitInfoProjection.cs  SingleConduitInfoProjection.cs  xSingleConduitICutProjection.cs
ConduitNetwork.Projections/ConduitClosure/: ConduitClosureAttachedProjection.cs  ConduitClosureConduitCutAndConnectionProjection.cs  ConduitClosureLifecycleEventProjection.cs
ConduitNetwork.Projections/Handlers/: ConduitCutHandler.cs
ConduitNetwork.QueryService/: ConduitNetwork.QueryService.csproj  ConduitNetworkQueryService.cs  IConduitNetworkQueryService.cs  PointOfInterestIndex.cs
ConduitNetwork.QueryService/ConduitClosure/: ConduitClosureRepository.cs  IConduitClosureRepository.cs
ConduitNetwork.ReadModel/: ConduitLineInfo.cs  ConduitNetwork.ReadModel.csproj  ConduitRelationInfo.cs  ConduitRelationTypeEnum.cs  MultiConduitInfo.cs  MultiConduitSegmentInfo.cs  SingleConduitInfo.cs  SingleConduitSegmentInfo.cs  SingleConduitSegmentJunctionInfo.cs
ConduitNetwork.ReadModel/ConduitClosure/: ConduitClosureInternalConnectionKindEnum.cs  ConduitClosurePortInfo.cs  ConduitClosureSideInfo.cs  ConduitClosureTerminalInfo.cs  CondultClosureInfo.cs
Demo.BuildTestNetwork/: Demo.BuildTestNetwork.csproj
Demo.BuildTestNetwork.Runner/: Demo.BuildTestNetwork.Runner.csproj  Program.cs  ServiceContext.cs
Demo.BuildTestNetwork.Tests/: Demo.BuildTestNetwork.Tests.csproj  DemoNetworkTests.cs
Demo.BuildTestNetwork.Tests/Common/: ContainerFixture.cs
Demo.BuildTestNetwork/Builders/: ConduitBuilder.cs  EquipmentBuilder.cs  RouteNetworkBuilder.cs
Demo.BuildTestNetwork/Data/: RouteSegments.geojson
FiberNetwork.Business/: Class1.cs  FiberNetwork.Business.csproj
FiberNetwork.Business.Tests/: FiberCableTests.cs  FiberNetwork.Business.Tests.csproj  UnitTest1.cs
FiberNetwork.Business.Tests/Common/: ContainerFixtureBase.cs
FiberNetwork.Business.Tests/TestNetwork/: TestRouteNetworkType1.cs
FiberNetwork.Business/Aggregates/: FiberCable.cs
FiberNetwork.Business/CommandHandler/: FiberCableCommandHandler.cs
OpenFTTH.GraphQLService/: Dockerfile  OpenFTTH.GraphQLService.csproj  Program.cs  Startup.cs  VersionInfo.cs  appsettings.json
OpenFTTH.GraphQLService/Diagram/: ConduitClosureBuilder.cs
OpenFTTH.GraphQLService/GraphQL/: Graph.cs
OpenFTTH.GraphQLService/Properties/: launchSettings.json
QueryModel/: QueryModel.csproj
QueryModel/Conduit/: ConduitRelation.cs
RouteNetwork.Business/: RouteNetwork.Business.csproj
RouteNetwork.Business.Tests/: EditingTests.cs  InterestTests.cs  RouteNetwork.Business.Tests.csproj  TraverseTests.cs
RouteNetwork.Business.Tests/Common/: ContainerFixtureBase.cs
RouteNetwork.Business.Tests/TestNetwork/: TestNetworkBuilderTests.cs  TestRouteNetworkType1.cs
RouteNetwork.Business/Aggregates/: PointOfInterest.cs  RouteNetworkAggregate.cs  RouteNode.cs  RouteSegment.cs  WalkOfInterest.cs
RouteNetwork.Business/CommandHandlers/: EditingCommandHandler.cs  InterestCommandHandler.cs
RouteNetwork.Business/Commands/: AddNodeCommand.cs  AddSegmentCommand.cs  RegisterWalkOfInterestCommand.cs  SplitSegmentCommand.cs
RouteNetwork.Events/: PlannedRouteSegmentSplitByNode.cs  RouteNetwork.Events.csproj  RouteNodeAdded.cs  RouteNodePlanned.cs  RouteSegmentAdded.cs  RouteSegmentPlanned.cs  WalkOfInterestRegistered.cs
RouteNetwork.Projections/: RouteNetwork.Projections.csproj  RouteNodeInfoProjection.cs  RouteSegmentInfoProjection.cs  WalkOfInterestInfoProjection.cs
RouteNetwork.QueryService/: IRouteNetworkQueryService.cs  IRouteNetworkState.cs  RouteNetwork.State.csproj  RouteNetworkQueryService.cs  RouteNetworkState.cs
RouteNetwork.ReadModel/: IRouteElementInfo.cs  RouteNetwork.ReadModel.csproj  RouteNodeInfo.cs  RouteSegmentInfo.cs  WalkOfInterestInfo.cs
(+190 files in other folders)
