<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.6.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConduitNetwork.Business\ConduitNetwork.Business.csproj" />
    <ProjectReference Include="..\ConduitNetwork.Events\ConduitNetwork.Events.csproj" />
    <ProjectReference Include="..\ConduitNetwork.Projections\ConduitNetwork.Projections.csproj" />
    <ProjectReference Include="..\ConduitNetwork.QueryService\ConduitNetwork.QueryService.csproj" />
    <ProjectReference Include="..\ConduitNetwork.ReadModel\ConduitNetwork.ReadModel.csproj" />
    <ProjectReference Include="..\FiberNetwork.Business\FiberNetwork.Business.csproj" />
    <ProjectReference Include="..\FiberNetwork.Events\FiberNetwork.Events.csproj" />
    <ProjectReference Include="..\FiberNetwork.Projections\FiberNetwork.Projections.csproj" />
    <ProjectReference Include="..\FiberNetwork.QueryService\FiberNetwork.QueryService.csproj" />
    <ProjectReference Include="..\RouteNetwork.Business\RouteNetwork.Business.csproj" />
    <ProjectReference Include="..\RouteNetwork.Events\RouteNetwork.Events.csproj" />
    <ProjectReference Include="..\RouteNetwork.Projections\RouteNetwork.Projections.csproj" />
    <ProjectReference Include="..\RouteNetwork.QueryService\RouteNetwork.State.csproj" />
    <ProjectReference Include="..\RouteNetwork.ReadModel\RouteNetwork.ReadModel.csproj" />
  </ItemGroup>

</Project>
