<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.6.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConduitNetwork.Business\ConduitNetwork.Business.csproj" />
    <ProjectReference Include="..\ConduitNetwork.Projections\ConduitNetwork.Projections.csproj" />
    <ProjectReference Include="..\ConduitNetwork.QueryService\ConduitNetwork.QueryService.csproj" />
    <ProjectReference Include="..\FiberNetwork.Business\FiberNetwork.Business.csproj" />
    <ProjectReference Include="..\FiberNetwork.Projections\FiberNetwork.Projections.csproj" />
    <ProjectReference Include="..\FiberNetwork.QueryService\FiberNetwork.QueryService.csproj" />
    <ProjectReference Include="..\Infrastructure.EventSourcing\Infrastructure.EventSourcing.csproj" />
    <ProjectReference Include="..\MemoryGraph\MemoryGraph.csproj" />
    <ProjectReference Include="..\RouteNetwork.Business\RouteNetwork.Business.csproj" />
    <ProjectReference Include="..\RouteNetwork.Projections\RouteNetwork.Projections.csproj" />
    <ProjectReference Include="..\RouteNetwork.QueryService\RouteNetwork.State.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\RouteNodes.geojson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RouteSegments.geojson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
